# RBDProject

./: RBDProject.sln
RBDProject/: Program.cs  RBDProject.csproj  appsettings.json
RBDProject/AuthFolder/: BlazorConstants.cs  CustomAuthStateProvider.cs  Logout.razor  LogoutController.cs  PostLogin.razor  UserServices.cs
RBDProject/Components/: App.razor  Routes.razor  _Imports.razor
RBDProject/Components/Cards/: AccordeonItem.razor  CardCount.razor
RBDProject/Components/Helpers/: DetalleFac.cs  Factura.cs  FacturaAbono.cs  FacturaPDF.cs  Reporte.cs
RBDProject/Components/Layout/: EmptyLayout.razor  (+8 more)
RBDProject/Controllers/: ConfigurationController.cs  CuentasPorCobrarController.cs  InformationController.cs  RBDArticulosController.cs  RBDCallesController.cs  RBDCargosController.cs  RBDCiudadesController.cs  RBDClientesController.cs  RBDComprobanteFiscalesController.cs  RBDEmpleadosController.cs  RBDEstadosController.cs  RBDFacturasController.cs  RBDGeneroController.cs  RBDGrupoesControllers.cs  RBDGruposController.cs  RBDProvinceController.cs  RBDTipoComprobanteController.cs  RBDTipoPagoController.cs
RBDProject/Models/: BdrbdContext.cs  Configuracion.cs  Info.cs  ModeloLogin.cs  RbdArticulo.cs  RbdCalle.cs  RbdCargo.cs  RbdCiudade.cs  RbdCliente.cs  RbdComprobanteFiscal.cs  RbdCuentasPorCobrar.cs  RbdDetalleCuentaPorCobrar.cs  RbdDetalleFactura.cs  RbdEmpleado.cs  RbdEstado.cs  RbdFactura.cs  RbdGenero.cs  RbdGrupo.cs  RbdListaDePrecio.cs  RbdProvincium.cs  RbdTelefonoCliente.cs  RbdTelefonoEmpleado.cs  RbdTipoComprobante.cs  RbdTipoPago.cs
RBDProject/Properties/: launchSettings.json
(+55 files in other folders)
